<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mahshid Admin Area</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark px-0 py-1">
    <div class="container">
      <a href="index.html" class="navbar-brand" >Mahshid</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="posts.html">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="users.html">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown"><i class="fa fa-user"></i> Welcome</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="profile.html"><i class="fa fa-user-circle"></i> Profile</a>
              <a class="dropdown-item" href="Settings.html"><i class="fa fa-gear"></i> Setting</a>
            </div>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" href="login.html"><i class="fa fa-user-times"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fa fa-gear"> Dashboard</i></h1>
        </div>
      </div>
    </div>
  </header>
  <!-- action -->
  <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-1">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"> Add Post</i></a>
        </div>
        <div class="col-md-3 mb-1">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategorysModal"><i class="fa fa-plus"> Add Category</i></a>
        </div>
        <div class="col-md-3 mb-1">
          <a href="#" class="btn btn-warning btn-block text-white" data-toggle="modal" data-target="#adduserModal"><i class="fa fa-plus"> Add User</i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- posts -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col col-md-9 mb-3">
          <div class="card">
            <div class="card-header"><h4>Latest Posts</h4></div>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Date Posted</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>Jan 12,2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">2</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>Jan 14,2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">3</td>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>Jan 15,2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">4</td>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>Jan 15,2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">5</td>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>Jan 18,2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">6</td>
                    <td>Post Six</td>
                    <td>Health & Wellness</td>
                    <td>Jan 20,2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                  </tr>
                </tbody>
              </table>
            </div>  
          </div>
        </div>
        <div class="col col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3 class="card-title">Posts</h3>
              <h1 class="display-5"><i class="fa fa-pencil"></i> 2</h1>
              <a href="#posts.html" class="btn btn-outline-light btn.sm">View</a>
            </div>
          </div>
          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3 class="card-title">categories</h3>
              <h1 class="display-5"><i class="fa fa-folder-open-o"></i> 5</h1>
              <a href="#categories.html" class="btn btn-outline-light">View</a>
            </div>
          </div>
          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3 class="card-title">Users</h3>
              <h1 class="display-5"><i class="fa fa-users"></i> 3</h1>
              <a href="#users.html" class="btn btn-outline-light">View</a>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </section>


    <!-- footer -->
  <footer id="main-footer" class="bg-dark text-white p-3">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12 ml-auto">
          <p class="lead">
            Copyright&copy;
            <script>document.write(new Date().getFullYear())</script> Mahshid Mianchi
          </p>
        </div>
      </div>
    </div>  
  </footer> 


  <!-- post modal -->
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="title">Category</label>
            <select class="form-control">
              <option value="">Web Development</option>
              <option value="">Tech Gadgets</option>
              <option value="">Business</option>
              <option value="">Health & Wellness</option>
            </select>
            </div>
            <div class="form-group">
              <label for="file">Image Upload</label>
              <input type="file" class="form-control-file" id="file">
              <small class="form-text text-muted">Max size 2MB</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea class="form-control" name="editor1"></textarea>
            </div>
          </form>
        </div>  
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>    
      </div>
    </div>
  </div>

  <!-- catrgory modal -->
  <div class="modal fade" id="addCategorysModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn bg-success text-white">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- user modal -->
  <div class="modal fade" id="adduserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="name">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="name">Confirm Password</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn bg-warning text-white">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
  <script>
    CKEDITOR.replace('editor1');
  </script>
</body>
</html>
